<?php

return [
    'login' => 'Login',
    'loginNoun' => 'Login',
    'logout' => 'Logout',
    'email address' => 'Email Address',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'continueAsGuest' => 'Continue as Guest',
    'addConference' => '+ Add Conference',
    'create' => 'Create',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'title' => 'Title',
    'description' => 'Description',
    'date' => 'Date',
    'address' => 'Address',
    'allConferences' => 'All Conferences',
    'conferencer' => 'CONFERENCER',
    'participants' => 'Participants',
    'view' => 'View',
    'deleteconf' => 'Delete this conference?',
    'yes' => 'Yes',
    'no' => 'No',
];
